### Importing required libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [3]:
#Taking data
cnf_data = pd.read_csv('Covid-19-Hackathon-master/covid_confirmed_daily_updates.csv')
death_data = pd.read_csv('Covid-19-Hackathon-master/covid_deaths_daily_updates.csv')
recover_data = pd.read_csv('Covid-19-Hackathon-master/covid_recovered_daily_updates.csv')

In [5]:
#Confirmed cases head
cnf_data.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,1,1,1,4,4,5,7,7,7,11
1,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,10,12,23,33,38
2,Algeria,0,0,0,0,0,0,0,0,0,...,12,17,17,19,20,20,20,24,26,37
3,Andorra,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,Antigua and Barbuda,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [6]:
#Death cases head
death_data.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1
2,Algeria,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2,3
3,Andorra,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Antigua and Barbuda,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
#Recovered cases head
recover_data.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Algeria,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,8,8,12
3,Andorra,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
4,Antigua and Barbuda,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
#Confirmed COVID Cases
cnf_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143 entries, 0 to 142
Data columns (total 54 columns):
Country/Region    143 non-null object
1/22/20           143 non-null int64
1/23/20           143 non-null int64
1/24/20           143 non-null int64
1/25/20           143 non-null int64
1/26/20           143 non-null int64
1/27/20           143 non-null int64
1/28/20           143 non-null int64
1/29/20           143 non-null int64
1/30/20           143 non-null int64
1/31/20           143 non-null int64
2/1/20            143 non-null int64
2/2/20            143 non-null int64
2/3/20            143 non-null int64
2/4/20            143 non-null int64
2/5/20            143 non-null int64
2/6/20            143 non-null int64
2/7/20            143 non-null int64
2/8/20            143 non-null int64
2/9/20            143 non-null int64
2/10/20           143 non-null int64
2/11/20           143 non-null int64
2/12/20           143 non-null int64
2/13/20           143 non-null int64
2/14/20           143 non-null int64
2/15/20           143 non-null int64
2/16/20           143 non-null int64
2/17/20           143 non-null int64
2/18/20           143 non-null int64
2/19/20           143 non-null int64
2/20/20           143 non-null int64
2/21/20           143 non-null int64
2/22/20           143 non-null int64
2/23/20           143 non-null int64
2/24/20           143 non-null int64
2/25/20           143 non-null int64
2/26/20           143 non-null int64
2/27/20           143 non-null int64
2/28/20           143 non-null int64
2/29/20           143 non-null int64
3/1/20            143 non-null int64
3/2/20            143 non-null int64
3/3/20            143 non-null int64
3/4/20            143 non-null int64
3/5/20            143 non-null int64
3/6/20            143 non-null int64
3/7/20            143 non-null int64
3/8/20            143 non-null int64
3/9/20            143 non-null int64
3/10/20           143 non-null int64
3/11/20           143 non-null int64
3/12/20           143 non-null int64
3/13/20           143 non-null int64
3/14/20           143 non-null int64
dtypes: int64(53), object(1)
memory usage: 60.5+ KB

In [12]:
#Copy of Confirmed Cases dataframe
cnf_df = cnf_data.copy()

In [15]:
cnf_df.columns[1:]

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/1/20', '2/2/20',
       '2/3/20', '2/4/20', '2/5/20', '2/6/20', '2/7/20', '2/8/20', '2/9/20',
       '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20', '2/15/20',
       '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20', '2/21/20',
       '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20', '2/27/20',
       '2/28/20', '2/29/20', '3/1/20', '3/2/20', '3/3/20', '3/4/20', '3/5/20',
       '3/6/20', '3/7/20', '3/8/20', '3/9/20', '3/10/20', '3/11/20', '3/12/20',
       '3/13/20', '3/14/20'],
      dtype='object')

In [18]:
#Converting all the date columns to datetime format for further processing
for col in cnf_df.columns[1:]:
    cnf_df[col] = pd.to_datetime(cnf_df[col])

In [20]:
#cnf_df.info()

In [21]:
#Transposing
cnf_df = cnf_df.transpose()

In [22]:
cnf_df.head()

,0,1,2,3,4,5,6,7,8,9,...,133,134,135,136,137,138,139,140,141,142
Country/Region,Afghanistan,Albania,Algeria,Andorra,Antigua and Barbuda,Argentina,Armenia,Aruba,Australia,Austria,...,Tunisia,Turkey,US,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Venezuela,Vietnam,occupied Palestinian territory
1/22/20,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,...,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00
1/23/20,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,...,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00.000000002,1970-01-01 00:00:00
1/24/20,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,...,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00.000000002,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00.000000002,1970-01-01 00:00:00
1/25/20,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,...,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00.000000002,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00.000000002,1970-01-01 00:00:00

In [1]:
#Taking the column Names(Country Names)
cols = cnf_df.iloc[0,:]

NameError: name 'cnf_df' is not defined

In [2]:
#Making them as columns of cnf_df
cnf_df.columns = list(cols)

NameError: name 'cols' is not defined

In [3]:
#Dropping the first row as it is having the Country names
cnf_df.drop(cnf_df.index[0],inplace=True)

NameError: name 'cnf_df' is not defined